<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">My Django Project</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home">Home</a></li>
      {% if request.session.username is none and request.session.admin is none %}
      <li><a href="loginPage">Login</a></li>
      <li><a href="signUppage">Sign-Up</a></li>
      {% endif %}
      {% if request.session.username is not none or request.session.admin is not none %}
      <li><a href="logoutpage">Logout</a></li>
      <li><a href="Company">Company</a></li>
      {% endif %}
    </ul>
  </div>
</nav>
  
<!--<div class="container">
  <h3>Inverted Navbar</h3>
  <p>An inverted navbar is black instead of gray.</p>
</div>-->

</body>
</html>
