<!DOCTYPE html>
<form action="user" method="POST">
    {% csrf_token %}
    <table cellpadding="10" cellspacing="10" border="2" align="center">
        
        {% comment %} {{form.as_table}} {% endcomment %}
        <div>
        {{form.username}}
        </div>
        <div>
        {{form.contact}}
        </div>
        <div>
        {{form.email}}
        </div>
        <div>
        {{form.password}}
        </div>
        <div>
        {{form.confirm_password}}
        {{form.confirm_password.errors}}
        </div>

        <tr>
            <td><input type='submit' value="save"></td>
        </tr>
    </table>
</form>
